#this is context properties
#Thu Jan 11 10:13:37 WIB 2024
MariaDBArthaIndo_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
MariaDBArthaIndo_Port=3306
MariaDBArthaIndo_Server=10.10.10.20
MariaDBArthaIndo_Database=
MariaDBArthaIndo_Login=Dip
MariaDBArthaIndo_Password=
MariaDBDemoAmurta_Database=
MariaDBDemoAmurta_Login=dip
MariaDBDemoAmurta_Password=
MariaDBDemoAmurta_Server=65.1.101.132
MariaDBDemoAmurta_Port=3306
MariaDBDemoAmurta_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
